{
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=cldv6212st10279488;AccountKey=dmkv6evJRJjCDdVYSg3ABA5ulsqRaJnbnv3Lqwr2jaX4/LcMhGlosmqB574RdqyVMxgwzyceL4Ly+AStG6aIUw==;EndpointSuffix=core.windows.net",
    "azureDBConnect": "Server=tcp:st10279488sqlserver2.database.windows.net,1433;Initial Catalog=CustomerOrderDB;Persist Security Info=False;User ID=CloudSAee6f4595;Password={Arlesssavate@35};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "KikiStoreDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=KikiStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}